# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - r-base=4.0.5
    - r-readr=2.0.2
    - r-gplots=3.1.1
    - bioconductor-edger=3.32.1
